<html>
    <head>
        <title>Wiesław Wszywka Tribute Page</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
        <main id="main">
        <div id="title">Wiesław Wszywka
        </div>
        <div id="img-div">
            <img id="image" src="https://vignette.wikia.nocookie.net/drynopedia/images/8/85/Elegancik.png/revision/latest?cb=20160717075736&path-prefix=pl">
            <div id="img-caption">Portret Wiesława</div>
        </div>
        <div id='tribute-info'>
            <h1>Wiesław Szczepan Wszywka (ur. 26 grudnia 1955) - polski degustator napojów alkoholowych, osobowość internetowa, vloger, komik, mykolog, okazjonalnie także aktor. Prowadzący programów Kopsnij Drina oraz Apropo Defacto.</h1>
            <section>Nasz bohater pojawiał się w filmach Dawida jeszcze na długo przed premierą Kopsnij Drina, bo zadebiutował już w 2006 roku w teledysku Żuliku spod sklepiku. W wakacje 2013 roku pojawił się w filmie z wyciętymi scenami z teledysku do parodii piosenki Cheri Cheri Lady zespołu Modern Talking. Pół roku później, w styczniu 2014 roku, wystąpił w filmie Dawida parodiującym ekipę Abstrachuje.TV, gdzie zagrał jednego z żuli. Po jakimś czasie Rycąbel wpadł na pomysł sparodiowania innego youtubera, Tomka Kopyry, porównującego smak piwa z kilku browarów.</section>
            <h2>Rozkwit</h2>
            <section>
            Wiesiek stał się prawdziwym fenomenem na Youtube w kwietniu 2015 roku, kiedy na kanale naffnaff został opublikowany film Kopsnij Drina - Wielki test win. Starszy, prosty, szczery pan o wyglądzie typowego pijaczka spod sklepu szybko podbił serca internautów swoją autentycznością, zabawnymi powiedzonkami oraz sposobem oceniania trunków. Był to murowany przebój.
            </section>
            <section>Odkrywca Wieśka, Dawid Rycąbel, znany na YouTube jako NaffNaff, poszedł za ciosem i postanowił kontynuować współpracę z nową gwiazdą Internetu. Kolejne filmy z serii Kopsnij Drina powtórzyły sukces pierwszego materiału. W każdym odcinku Wiesław testował różnego rodzaju napoje wyskokowe, od tanich jaboli, przez kolorowe drinki, na samogonie kończąc.
            </section>
            <h2>Niespodziewana przerwa</h2>
            <section>
                Niestety, wszystko co dobre, szybko się kończy. W lipcu 2015 roku NaffNaff opublikował na swoim kanale na YT film z informacją o zakończeniu kręcenia programu Kopsnij Drina. Wiadomość ta spotkała się z dużym rozczarowaniem fanów.

                Od razu pojawiły się spekulacje na temat powodu takiej decyzji. Jedni uważali, że serię zakończono z powodu konfliktu z prawem (obowiązuje zakaz reklamowania wysokoprocentowych trunków), drudzy zaś, że producenci testowanych przez Wieśka napojów nie byli zadowoleni z pokazywania ich wyrobów publicznie bez zezwolenia. Jeszcze inni myśleli, że Wiesiek nie żyje (!). 
            </section>
            <h2>
                Wielki powrót
            </h2>
            <section> Przerwa w karierze znanego testera nie trwała jednak długo i już w październiku 2015 roku Wiesiek i Dawid wystartowali z nowym formatem pod wszystko mówiącym tytułem Apropo Defacto. Na twarzach wielbicieli gwiazdora ponownie pojawił się uśmiech, a kolejne filmy z Wszywką w roli głównej również cieszyły się sporą popularnością. Nie przeszkodził nawet fakt, że w nowym programie brakuje testowania jakichkolwiek drynów, z czego Wiesiek już wcześniej zasłynął.
            </section>
            <br></br>
            <section> Więcej informacji o Wieśku możemy znaleźć klikając w 
        <a id="tribute-link" href="https://drynopedia.fandom.com/pl/wiki/Wies%C5%82aw_Wszywka" target="_blank">link</a>
            </section>
        </div>
        </main>
    </body>

</html>